import java.util.*;
import java.util.Arrays;
public class Mergetwoarrays {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] arr1 = new int[n];
        int[] arr2 = new int[m];
        for (int i = 0; i < n; i++) {
            arr1[i] = sc.nextInt();
        }
        for (int i = 0; i < m; i++) {
            arr2[i] = sc.nextInt();
        }
        int[] merged = new int[n + m];
        for (int i = 0; i < n; i++) {
            merged[i] = arr1[i];
        }
        for (int i = 0; i < m; i++) {
            merged[n + i] = arr2[i];
        }
        System.out.println(Arrays.toString(merged));
    }
}
